def evaluate(model, test_loader):
    model.eval()
    correct_1 = 0
    correct_5 = 0
    total = 0
    
    for images, labels in test_loader:
        outputs = model(images)
        _, preds = torch.topk(outputs, 5, dim=1)
        
        # Rank-1 accuracy
        if labels in preds[:, 0]:
            correct_1 += 1
        
        # Rank-5 accuracy
        if labels in preds[:, :5]:
            correct_5 += 1
        
        total += 1
    
    print(f"Rank-1 Accuracy: {correct_1 / total * 100}%")
    print(f"Rank-5 Accuracy: {correct_5 / total * 100}%")
